POSTGRES_USER="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="172.17.0.2"

AUTH0_CLIENT_ID="WzaZ0ltsaHT03Knycz4HyMn7beYMMM9j"
AUTH0_CLIENT_SECRET="1BhwqbgqqxjfJFb5Kd17i0R7nsw86M-tmtX_hpQ_GIrjN9KWTOCFJh1JKXOPZBGk"
AUTH0_DOMAIN="dharness.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
