TWILIO_ACCOUNT_SID="AC39af7ef7009c9796e1491060b952c4c7"
TWILIO_API_KEY="SK9e7c7616c458b3ab5cef794f33662310"
TWILIO_API_SECRET="eb94YMMgttnx22CzcdDAiptjXmDWOqKm"
TWILIO_IPM_SERVICE_SID="IS88fefc9b2a384bbc86e346929de54dfd"

GOOGLE_CLIENT_ID="176803199914-d0icptds3ur0mrcj20hadptifmk5f4f4.apps.googleusercontent.com"
GOOGLE_APP_SECRET="ubcxP9IdVjT3DhaEn4CZsmZg"

POSTGRES_USER="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="172.17.0.2"

AUTH0_CLIENT_ID="WzaZ0ltsaHT03Knycz4HyMn7beYMMM9j"
AUTH0_CLIENT_SECRET="1BhwqbgqqxjfJFb5Kd17i0R7nsw86M-tmtX_hpQ_GIrjN9KWTOCFJh1JKXOPZBGk"
AUTH0_DOMAIN="dharness.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
